<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6I-Sf-tV2"/>
                        <viewControllerLayoutGuide type="bottom" id="ayM-ZK-Cfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-DI-cna">
                                <rect key="frame" x="162" y="268.5" width="50" height="30"/>
                                <color key="backgroundColor" red="0.3584209558" green="0.85303945699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9X8-MV-Q7y"/>
                                    <constraint firstAttribute="height" constant="30" id="Ni2-J7-xRa"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="handleStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xW-Hk-jAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-Kg-bMZ">
                                <rect key="frame" x="162" y="368.5" width="50" height="30"/>
                                <color key="backgroundColor" red="0.3584209558" green="0.85303945699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6Y-y1-5uM"/>
                                    <constraint firstAttribute="width" constant="50" id="Rn6-Q7-ROP"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="handleStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dk2-8j-dOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DR7-DI-cna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15N-M0-aEx"/>
                            <constraint firstItem="lr3-Kg-bMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgZ-e2-6c7"/>
                            <constraint firstItem="DR7-DI-cna" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="fex-hM-nTw"/>
                            <constraint firstItem="lr3-Kg-bMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="z6z-8w-vzL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="131.17666666666665"/>
        </scene>
    </scenes>
</document>
